; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! â™¥ï¸

; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
;
; Starting Jack-in Terminal: pushd /home/utku/dev/littlelearner0 ; lein update-in :dependencies conj '[nrepl,"1.0.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless ; popd
; Using host:port 127.0.0.1:35189 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
cljêž‰littlelearner0.coreêž‰>Â  ; Use `alt+enter` to evaluate
cljêž‰littlelearner0.coreêž‰>Â 
; Jack-in done.
cljêž‰littlelearner0.coreêž‰>Â 
; Running tests for the following namespaces:
;   littlelearner0.matrixops-test
;   littlelearner0.matrixops

; No tests found. ðŸ˜±, ns: 0, vars: 0
cljêž‰littlelearner0.matrixops-testêž‰>Â 
(ns littlelearner0.matrixops)

cljêž‰littlelearner0.matrixops-testêž‰>Â 
; Running tests for the following namespaces:
;   littlelearner0.matrixops-test
;   littlelearner0.matrixops

; No tests found. ðŸ˜±, ns: 0, vars: 0
cljêž‰littlelearner0.matrixops-testêž‰>Â 
; Running tests for the following namespaces:
;   littlelearner0.matrixops-test
;   littlelearner0.matrixops

; No tests found. ðŸ˜±, ns: 0, vars: 0
cljêž‰littlelearner0.matrixops-testêž‰>Â 
; Running tests for the following namespaces:
;   littlelearner0.matrixops
;   littlelearner0.matrixops-test

; No tests found. ðŸ˜±, ns: 0, vars: 0
cljêž‰littlelearner0.matrixopsêž‰>Â 
(ns littlelearner0.matrixops-test)
nil
cljêž‰littlelearner0.matrixops-testêž‰>Â 
; Running tests for the following namespaces:
;   littlelearner0.matrixops
;   littlelearner0.matrixops-test

; FAIL in littlelearner0.matrixops-test/mtx+-test (matrixops_test.clj:7):
; matrix addition
; expected:
[5 5]

; actual:
0

; 1 tests finished, problems found. ðŸ˜­ errors: 0, failures: 1, ns: 1, vars: 1
cljêž‰littlelearner0.matrixopsêž‰>Â 
; Running tests for the following namespaces:
;   littlelearner0.matrixops-test
;   littlelearner0.matrixops

; FAIL in littlelearner0.matrixops-test/mtx+-test (matrixops_test.clj:7):
; matrix addition
; expected:
[5 5]

; actual:
0

; FAIL in littlelearner0.matrixops-test/mtx+-test (matrixops_test.clj:8):
; matrix addition
; expected:
[5 5]

; actual:
0

; 2 tests finished, problems found. ðŸ˜­ errors: 0, failures: 2, ns: 1, vars: 1
cljêž‰littlelearner0.matrixops-testêž‰>Â 
; Running tests for the following namespaces:
;   littlelearner0.matrixops-test
;   littlelearner0.matrixops

; FAIL in littlelearner0.matrixops-test/mtx+-test (matrixops_test.clj:7):
; matrix addition
; expected:
[5 5]

; actual:
0

; FAIL in littlelearner0.matrixops-test/mtx+-test (matrixops_test.clj:8):
; matrix addition
; expected:
[6 6]

; actual:
0

; 2 tests finished, problems found. ðŸ˜­ errors: 0, failures: 2, ns: 1, vars: 1
cljêž‰littlelearner0.matrixops-testêž‰>Â 
; Running tests for the following namespaces:
;   user
;   user-test

; No tests found. ðŸ˜±, ns: 0, vars: 0
cljêž‰userêž‰>Â 
; Running tests for the following namespaces:
;   user
;   user-test

; No tests found. ðŸ˜±, ns: 0, vars: 0
cljêž‰userêž‰>Â 
; Running tests for the following namespaces:
;   littlelearner0.matrixops-test
;   littlelearner0.matrixops

; FAIL in littlelearner0.matrixops-test/mtx+-test (matrixops_test.clj:7):
; matrix addition
; expected:
[5 5]

; actual:
0

; FAIL in littlelearner0.matrixops-test/mtx+-test (matrixops_test.clj:8):
; matrix addition
; expected:
[6 6]

; actual:
0

; FAIL in littlelearner0.matrixops-test/mtx+-test (matrixops_test.clj:9):
; matrix addition
; expected:
[9]

; actual:
0

; FAIL in littlelearner0.matrixops-test/mtx+-test (matrixops_test.clj:10):
; matrix addition
; expected:
[9]

; actual:
0

; 4 tests finished, problems found. ðŸ˜­ errors: 0, failures: 4, ns: 1, vars: 1
cljêž‰littlelearner0.matrixops-testêž‰>Â 
; Running tests for the following namespaces:
;   littlelearner0.matrixops-test
;   littlelearner0.matrixops

; FAIL in littlelearner0.matrixops-test/mtx+-test (matrixops_test.clj:7):
; matrix addition
; expected:
[5 5]

; actual:
0

; FAIL in littlelearner0.matrixops-test/mtx+-test (matrixops_test.clj:8):
; matrix addition
; expected:
[6 6]

; actual:
0

; FAIL in littlelearner0.matrixops-test/mtx+-test (matrixops_test.clj:9):
; matrix addition
; expected:
[9]

; actual:
0

; FAIL in littlelearner0.matrixops-test/mtx+-test (matrixops_test.clj:10):
; matrix addition
; expected:
[9]

; actual:
0

; 4 tests finished, problems found. ðŸ˜­ errors: 0, failures: 4, ns: 1, vars: 1
cljêž‰littlelearner0.matrixops-testêž‰>Â 
; Running tests for the following namespaces:
;   littlelearner0.matrixops-test
;   littlelearner0.matrixops

; FAIL in littlelearner0.matrixops-test/mtx+-test (matrixops_test.clj:7):
; matrix addition
; expected:
[5 5]

; actual:
0

; FAIL in littlelearner0.matrixops-test/mtx+-test (matrixops_test.clj:8):
; matrix addition
; expected:
[6 6]

; actual:
0

; FAIL in littlelearner0.matrixops-test/mtx+-test (matrixops_test.clj:9):
; matrix addition
; expected:
[9]

; actual:
0

; FAIL in littlelearner0.matrixops-test/mtx+-test (matrixops_test.clj:10):
; matrix addition
; expected:
[[5 8 9] [8 3 2]]

; actual:
0

; 4 tests finished, problems found. ðŸ˜­ errors: 0, failures: 4, ns: 1, vars: 1
cljêž‰littlelearner0.matrixops-testêž‰>Â 
; Running tests for the following namespaces:
;   littlelearner0.matrixops-test
;   littlelearner0.matrixops

; FAIL in littlelearner0.matrixops-test/mtx+-test (matrixops_test.clj:7):
; tenso addition
; expected:
[5 5]

; actual:
0

; FAIL in littlelearner0.matrixops-test/mtx+-test (matrixops_test.clj:8):
; tenso addition
; expected:
[6 6]

; actual:
0

; FAIL in littlelearner0.matrixops-test/mtx+-test (matrixops_test.clj:9):
; tenso addition
; expected:
[9]

; actual:
0

; FAIL in littlelearner0.matrixops-test/mtx+-test (matrixops_test.clj:10):
; tenso addition
; expected:
[[10 12 9] [13 13 8]]

; actual:
0

; FAIL in littlelearner0.matrixops-test/mtx+-test (matrixops_test.clj:11):
; tenso addition
; expected:
[[5 8 9] [8 3 2]]

; actual:
0

; 5 tests finished, problems found. ðŸ˜­ errors: 0, failures: 5, ns: 1, vars: 1
cljêž‰littlelearner0.matrixops-testêž‰>Â 
; Running tests for the following namespaces:
;   littlelearner0.matrixops-test
;   littlelearner0.matrixops

; FAIL in littlelearner0.matrixops-test/mtx+-test (matrixops_test.clj:7):
; tensor addition
; expected:
[5 5]

; actual:
0

; FAIL in littlelearner0.matrixops-test/mtx+-test (matrixops_test.clj:8):
; tensor addition
; expected:
[6 6]

; actual:
0

; FAIL in littlelearner0.matrixops-test/mtx+-test (matrixops_test.clj:9):
; tensor addition
; expected:
[9]

; actual:
0

; FAIL in littlelearner0.matrixops-test/mtx+-test (matrixops_test.clj:10):
; tensor addition
; expected:
[[10 12 9] [13 13 8]]

; actual:
0

; FAIL in littlelearner0.matrixops-test/mtx+-test (matrixops_test.clj:11):
; tensor addition
; expected:
[[5 8 9] [8 3 2]]

; actual:
0

; 5 tests finished, problems found. ðŸ˜­ errors: 0, failures: 5, ns: 1, vars: 1
cljêž‰littlelearner0.matrixops-testêž‰>Â 
; Running tests for the following namespaces:
;   littlelearner0.ch03
;   littlelearner0.ch03-test

; No tests found. ðŸ˜±, ns: 0, vars: 0
cljêž‰littlelearner0.ch03êž‰>Â 12
12
cljêž‰littlelearner0.ch03êž‰>Â 
(defn add-tensors [tensor1 tensor2]
  (map (fn [elem1 elem2]
         (if (vector? elem1)
           (add-tensors elem1 elem2)
           (+ elem1 elem2)))
       tensor1 tensor2))

;; Example usage
(def tensorA [[1 2 3] [4 5 6]])
(def tensorB [[7 8 9] [1 2 3]])
(def result (add-tensors tensorA tensorB))
; Syntax error compiling at (.calva/output-window/output.calva-repl:353:13).
; Unable to resolve symbol: add-tensors in this context
cljêž‰littlelearner0.ch03êž‰>Â 
; Syntax error compiling at (.calva/output-window/output.calva-repl:353:13).
; Unable to resolve symbol: add-tensors in this context
cljêž‰littlelearner0.ch03êž‰>Â 
; Syntax error compiling at (.calva/output-window/output.calva-repl:353:13).
; Unable to resolve symbol: add-tensors in this context
cljêž‰littlelearner0.ch03êž‰>Â (defn add-tensors [tensor1 tensor2]
                            (map (fn [elem1 elem2]
                                   (if (vector? elem1)
                                     (add-tensors elem1 elem2)
                                     (+ elem1 elem2)))
                                 tensor1 tensor2))

                          ;; Example usage
                          (def tensorA [[1 2 3] [4 5 6]])
                          (def tensorB [[7 8 9] [1 2 3]])
                          (def result (add-tensors tensorA tensorB))
; Syntax error compiling at (.calva/output-window/output.calva-repl:372:39).
; Unable to resolve symbol: add-tensors in this context
cljêž‰littlelearner0.ch03êž‰>Â 
(defn add-tensors [tensor1 tensor2]
  (map (fn [elem1 elem2]
         (if (vector? elem1)
           (add-tensors elem1 elem2)
           (+ elem1 elem2)))
       tensor1 tensor2))
#'littlelearner0.ch03/add-tensors
cljêž‰littlelearner0.ch03êž‰>Â 
                          (def tensorA [[1 2 3] [4 5 6]])
(def tensorB [[7 8 9] [1 2 3]])
(def result (add-tensors tensorA tensorB))
; Syntax error compiling at (.calva/output-window/output.calva-repl:386:13).
; Unable to resolve symbol: tensorA in this context
cljêž‰littlelearner0.ch03êž‰>Â 
(def result (add-tensors  [[1 2 3] [4 5 6]]  [[1 2 3] [4 5 6]]))
#'littlelearner0.ch03/result
cljêž‰littlelearner0.ch03êž‰>Â 
result
((2 4 6) (8 10 12))
cljêž‰littlelearner0.ch03êž‰>Â 
; Execution error (ClassCastException) at littlelearner0.ch03/eval8916 (form-init7319341024458582100.clj:394).
; class java.lang.Long cannot be cast to class clojure.lang.IFn (java.lang.Long is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
cljêž‰littlelearner0.ch03êž‰>Â 
(ns littlelearner0.matrixops-test)
nil
cljêž‰littlelearner0.matrixops-testêž‰>Â 
(ns littlelearner0.matrixops)
nil
cljêž‰littlelearner0.matrixopsêž‰>Â 
; Running tests for the following namespaces:
;   littlelearner0.core-test
;   littlelearner0.core

; No tests found. ðŸ˜±, ns: 0, vars: 0
cljêž‰littlelearner0.core-testêž‰>Â 
; Running tests for the following namespaces:
;   littlelearner0.core-test
;   littlelearner0.core

; No tests found. ðŸ˜±, ns: 0, vars: 0
cljêž‰littlelearner0.core-testêž‰>Â 
; Running tests for the following namespaces:
;   littlelearner0.core-test
;   littlelearner0.core

; No tests found. ðŸ˜±, ns: 0, vars: 0
cljêž‰littlelearner0.core-testêž‰>Â 
; Running tests for the following namespaces:
;   littlelearner0.ch03-test
;   littlelearner0.ch03

; No tests found. ðŸ˜±, ns: 0, vars: 0
cljêž‰littlelearner0.ch03-testêž‰>Â 
; Running tests for the following namespaces:
;   littlelearner0.ch03-test
;   littlelearner0.ch03

; No tests found. ðŸ˜±, ns: 0, vars: 0
cljêž‰littlelearner0.ch03-testêž‰>Â 
; Running tests for the following namespaces:
;   littlelearner0.ch03-test
;   littlelearner0.ch03

; No tests found. ðŸ˜±, ns: 0, vars: 0
cljêž‰littlelearner0.ch03-testêž‰>Â 
; Running tests for the following namespaces:
;   littlelearner0.ch03-test
;   littlelearner0.ch03

; No tests found. ðŸ˜±, ns: 0, vars: 0
cljêž‰littlelearner0.ch03-testêž‰>Â 
; Running tests for the following namespaces:
;   littlelearner0.ch03-test
;   littlelearner0.ch03

; No tests found. ðŸ˜±, ns: 0, vars: 0
cljêž‰littlelearner0.ch03-testêž‰>Â 
; Running tests for the following namespaces:
;   littlelearner0.ch03-test
;   littlelearner0.ch03

; No tests found. ðŸ˜±, ns: 0, vars: 0
cljêž‰littlelearner0.ch03-testêž‰>Â 
; Running tests for the following namespaces:
;   littlelearner0.ch03-test
;   littlelearner0.ch03

; No tests found. ðŸ˜±, ns: 0, vars: 0
cljêž‰littlelearner0.ch03-testêž‰>Â 
; Running tests for the following namespaces:
;   littlelearner0.ch03-test
;   littlelearner0.ch03

; No tests found. ðŸ˜±, ns: 0, vars: 0
cljêž‰littlelearner0.ch03-testêž‰>Â 
; Running tests for the following namespaces:
;   littlelearner0.ch03-test
;   littlelearner0.ch03

; No tests found. ðŸ˜±, ns: 0, vars: 0
cljêž‰littlelearner0.ch03-testêž‰>Â 
; Running tests for the following namespaces:
;   littlelearner0.ch03-test
;   littlelearner0.ch03

; No tests found. ðŸ˜±, ns: 0, vars: 0
cljêž‰littlelearner0.ch03-testêž‰>Â 
; Running tests for the following namespaces:
;   littlelearner0.ch03
;   littlelearner0.ch03-test

; No tests found. ðŸ˜±, ns: 0, vars: 0
cljêž‰littlelearner0.ch03êž‰>Â 
; Running tests for the following namespaces:
;   littlelearner0.ch03
;   littlelearner0.ch03-test

; No tests found. ðŸ˜±, ns: 0, vars: 0
cljêž‰littlelearner0.ch03êž‰>Â 
; Running tests for the following namespaces:
;   littlelearner0.ch03-test
;   littlelearner0.ch03

; No tests found. ðŸ˜±, ns: 0, vars: 0
cljêž‰littlelearner0.ch03-testêž‰>Â 
; Running tests for the following namespaces:
;   littlelearner0.core
;   littlelearner0.core-test

; No tests found. ðŸ˜±, ns: 0, vars: 0
cljêž‰littlelearner0.coreêž‰>Â 
; Running tests for the following namespaces:
;   littlelearner0.core
;   littlelearner0.core-test

; No tests found. ðŸ˜±, ns: 0, vars: 0
cljêž‰littlelearner0.coreêž‰>Â 
; Running tests for the following namespaces:
;   littlelearner0.ch03-test
;   littlelearner0.ch03

; 6 tests finished, all passing ðŸ‘, ns: 1, vars: 1
cljêž‰littlelearner0.ch03-testêž‰>Â 
; Running tests for the following namespaces:
;   littlelearner0.ch03-test
;   littlelearner0.ch03

"xxx" 2 14.0 false
"xxx" 1 12.0 false
"xxx" 0 10.0 true
; FAIL in littlelearner0.ch03-test/ch03-test (ch03_test.clj:13):
; ch03
; expected:
36.0

; actual:
10.0

; 7 tests finished, problems found. ðŸ˜­ errors: 0, failures: 1, ns: 1, vars: 1
cljêž‰littlelearner0.ch03-testêž‰>Â 
; Running tests for the following namespaces:
;   littlelearner0.ch03
;   littlelearner0.ch03-test

"xxx" 2 14.0 false
"xxx" 1 12.0 false
"xxx" 0 10.0 true
; FAIL in littlelearner0.ch03-test/ch03-test (ch03_test.clj:13):
; ch03
; expected:
36.0

; actual:
10.0

; 7 tests finished, problems found. ðŸ˜­ errors: 0, failures: 1, ns: 1, vars: 1
cljêž‰littlelearner0.ch03êž‰>Â 
; Running tests for the following namespaces:
;   littlelearner0.ch03
;   littlelearner0.ch03-test

"xxx" 2 14.0 false
"xxx" 1 12.0 false
"xxx" 0 10.0 true
; FAIL in littlelearner0.ch03-test/ch03-test (ch03_test.clj:13):
; ch03
; expected:
36.0

; actual:
10.0

; 7 tests finished, problems found. ðŸ˜­ errors: 0, failures: 1, ns: 1, vars: 1
cljêž‰littlelearner0.ch03êž‰>Â 
; Running tests for the following namespaces:
;   littlelearner0.ch03
;   littlelearner0.ch03-test

"xxx" 2 14.0 false
"xxx" 1 12.0 false
"xxx" 0 10.0 true
; FAIL in littlelearner0.ch03-test/ch03-test (ch03_test.clj:13):
; ch03
; expected:
36.0

; actual:
10.0

; 7 tests finished, problems found. ðŸ˜­ errors: 0, failures: 1, ns: 1, vars: 1
cljêž‰littlelearner0.ch03êž‰>Â 
; Syntax error compiling at (src/littlelearner0/matrixops.clj:1:7946).
; Unable to resolve symbol: x in this context
cljêž‰littlelearner0.matrixopsêž‰>Â 
; Syntax error compiling at (src/littlelearner0/matrixops.clj:1:7946).
; Unable to resolve symbol: x in this context
cljêž‰littlelearner0.matrixopsêž‰>Â 
#'littlelearner0.matrixops/tns+
cljêž‰littlelearner0.matrixopsêž‰>Â 
#'littlelearner0.matrixops/tns+
cljêž‰littlelearner0.matrixopsêž‰>Â 
; Syntax error compiling at (src/littlelearner0/matrixops.clj:1:7946).
; Unable to resolve symbol: x in this context
cljêž‰littlelearner0.matrixopsêž‰>Â 
; Running tests for the following namespaces:
;   littlelearner0.matrixops
;   littlelearner0.matrixops-test

; 4 tests finished, all passing ðŸ‘, ns: 1, vars: 1
cljêž‰littlelearner0.matrixopsêž‰>Â 
; Running tests for the following namespaces:
;   littlelearner0.matrixops
;   littlelearner0.matrixops-test

; 4 tests finished, all passing ðŸ‘, ns: 1, vars: 1
cljêž‰littlelearner0.matrixopsêž‰>Â 
